* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(51, 71, 70);
    /* background-image: 'c:\Users\dell\Downloads\azad documents\download (1).jpg'; */
    color: white;
}



nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:  rgb(159, 240, 29);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(209, 212, 25);
    font-size: 1.02rem;
}

main hr {
    border: 0;
    background-color: rgb(192, 212, 10);
    height: 1.2px;
    margin: 30px 84px;
}

.left {
    font-size: 2rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    font-size: 3rem;
    margin: 30px;
}

.leftsection .btn {
    padding: 12px;
    background-color: blueviolet;

}

.rightsection img {
    width: 400px;
    height: 400px;
    margin-left: -100px;
    margin-top: 60px;
    padding: 0px 10px;
}

.purple {
    color: rgb(208, 211, 9);
}

.text-gray {
    color: gray;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;

}

.vertical-desc {
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}

#element {
    color: rgb(228, 231, 4);
    font-size: 2rem;
}




/* ---------------About------------ */

#about {
    height: 450px;
    padding: 60px 50;
    margin: 100px;
    color: rgb(240, 228, 241);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 img {
    flex-basis: 25%;
}

.about-col-1 img {
    margin-top: -30px;
    margin-left: -70px;
    width: 400px;
    height: 450px;
    border-radius: 15px;
}

.about-col-2 {

    flex-basis: 60%;
}

.subtitle {
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 600;
    color: rgb(181, 4, 208);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(252, 19, 35);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}

.tab-contents ul li span {
    color: rgb(199, 6, 216);
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#about hr {
    border: 0;
    background-color: blueviolet;
    height: 1.5px;
    margin-top: 90px;
}

/* --------------------Services----------------- */



#services {
    height: 450px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 20px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    /* transition: background 0.5s; transform: 0.5s; */
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: white font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: blueviolet;
    transform: translateY(-10px);
}

#services hr {
    border: 0;
    background-color: blueviolet;
    height: 1px;
    margin: 90px 70px;
}

#portfolio{
    padding: 120px 0;

}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 20px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: violet;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #eb0af7;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
#portfolio hr {
    border: 0;
    background-color: blueviolet;
    height: 1.2px;
    margin-right: 80px;
    margin-left: 80px;
}





/* -------------------Contact me ------------------- */

#contact {
    height: 400px;
    padding: 60px 50;
    margin: 100px;
    color: rgb(240, 228, 241);
    /* margin-bottom: 0; */

}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(18, 175, 247);
    margin-right: 15px;
    font-size: 25px;
}

.socialicons {
    margin-top: 30px;
}

.socialicons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.socialicons a:hover {
    color: red;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: red;
    margin: 20px;
    padding: 5px;
    text-decoration: none;
    color: white;
}

.contact-right {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 15px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#thanks {
    color: rgb(187, 127, 242);
    font-size: 3rem;
    text-align: center;
    justify-items: center;
    justify-content: center;
    margin-top: 20px;
}







/* ------------------------footer---------- -----------*/
footer {
    /* bottom: 0; */
    background-color: rgb(49, 1, 94);
    height: 80px;
    justify-content: end;
    margin-top: 0;
    position: absolute;
    width: 100%;
}

/* .footer-first {
    display: flex;
    padding: 23px 130px;
    justify-content: end;
} */

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 40px;
    margin-bottom: 0;
    background: #000;
}

/* .footer-second ul {
    display: flex;
    justify-content: center;
}


.footer-second ul li {
    list-style: none;
    margin: 10px 50px;
}

.right .fas{
    display: none;
} */

/* ------------------CSS FOR SMALL SCREEN--------------- */

@media only screen and (max-width : 600px) {
    .right .fas{
        display: none;
        font-size: 25px;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}